# movie-ratings-service

./: Dockerfile  Jenkinsfile  docker-compose.yml  jenkinsfile  manifest.yml  pom.xml
src/main/java/com/microservices/ratingsdata/: MovieRatingsServiceApplication.java  SpringJpaDemoApplication.java  data.txt
src/main/java/com/microservices/ratingsdata/consumer/: KafkaConsumer.java
src/main/java/com/microservices/ratingsdata/dataService/: MovieInfoDataService.java  MovieInfoReactiveRepository.java  MovieRepository.java  RatingDataService.java  RatingRepository.java
src/main/java/com/microservices/ratingsdata/handler/: MovieNotFoundException.java  RatingServiceErrorAdvice.java
src/main/java/com/microservices/ratingsdata/jdbc/: MovieJdbcDao.java
src/main/java/com/microservices/ratingsdata/jpa/: MovieInfoJpaRepository.java  PassportJpaRepository.java  UserJpaRepository.java  UserRatingJpaRepository.java
src/main/java/com/microservices/ratingsdata/model/: JwtRequest.java  JwtResponse.java  MovieInfo.java  MovieInfoDeserializer.java  MovieInfoSerializer.java  Passport.java  UserInfo.java  UserRating.java
src/main/java/com/microservices/ratingsdata/resource/: MovieInfoResource.java  SecuredResource.java  UserRatingResource.java
src/main/java/com/microservices/ratingsdata/service/: AsyncComponent.java  JwtUserDetailsService.java
src/main/java/com/microservices/ratingsdata/util/: JwtTokenUtil.java
src/main/resources/: application.yml  data.txt  keyStore.p12  logback.xml  test.txt  trustStore.jks
src/test/java/com/microservices/ratingsdata/jpa/: UserJpaRepositoryTest.java  UserRatingJpaRepositoryTest.java
src/test/java/com/microservices/ratingsdata/service/: MovieRatingsServiceApplicationTests.java  RatingsDataServiceControllerTests.java
src/test/java/com/microservices/ratingsdata/service/contract/: BaseContractTest.java
src/test/java/com/microservices/ratingsdata/util/: JwtTokenUtilTest.java
src/test/resources/contracts/: shouldAddMovieToRepository.groovy
